<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    android:id="@+id/detaysayfa">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        android:layout_marginTop="15dp"
        android:id="@+id/imageButton"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="14dp"
        android:layout_marginEnd="14dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/search"
        android:layout_alignTop="@+id/imageButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:id="@+id/imageButton2"
        android:background="@android:color/transparent" />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmtarihi"
        android:layout_alignBaseline="@+id/filmturu"
        android:layout_alignBottom="@+id/filmturu"
        android:layout_toRightOf="@+id/filmturu"
        android:layout_toEndOf="@+id/filmturu"
        android:visibility="invisible"
       />

    <com.android.volley.toolbox.NetworkImageView

        android:id="@+id/filmiconu"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/filmsuresi"
        android:layout_alignLeft="@+id/filmsuresi"
        android:layout_alignStart="@+id/filmsuresi"
        android:layout_marginTop="13dp" />

        <com.example.acernb.movieprediction.CircularNetworkImageView

            android:id="@+id/oyuncuresimleri"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignRight="@+id/doyuncular"
            android:layout_marginTop="480dp"
            />


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmturu"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/filmsuresi"
        android:layout_alignBottom="@+id/filmsuresi"
        android:layout_toRightOf="@+id/filmsuresi"
        android:layout_toEndOf="@+id/filmsuresi"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/filmadi"
        android:textColor="@color/filmad"
        android:layout_below="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2"
        android:layout_alignStart="@+id/imageButton2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/filmaciklama"
        android:layout_below="@+id/filmiconu"
        android:layout_alignLeft="@+id/filmiconu"
        android:layout_alignStart="@+id/filmiconu"
        android:textColor="@color/acıklama" />

    <TextView
        android:text="Yönetmen:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filmaciklama"
        android:layout_alignLeft="@+id/filmaciklama"
        android:layout_alignStart="@+id/filmaciklama"
        android:layout_marginTop="15dp"
        android:id="@+id/textView2"
        android:textColor="@color/filmad" />

    <TextView
        android:text="Oyuncular:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/filmad"
        android:layout_below="@+id/textView2"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="16dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmsuresi"
        android:textColor="@color/filmsüre"
        android:textSize="12sp"
        android:layout_below="@+id/filmadi"
        android:layout_alignLeft="@+id/filmadi"
        android:layout_alignStart="@+id/filmadi" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView2"
        android:layout_alignTop="@+id/filmiconu"
        android:layout_alignBottom="@+id/filmiconu"
        android:layout_toRightOf="@+id/filmiconu"
        android:layout_alignRight="@+id/imageButton"
        android:layout_alignEnd="@+id/imageButton" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmyili"
        android:textColor="@color/filmtarih"
        android:layout_above="@+id/imageView"
        android:layout_toRightOf="@+id/filmadi"
        android:layout_toEndOf="@+id/filmadi"
        android:layout_marginLeft="2dp"

        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/play"
        android:id="@+id/play"
        android:background="@android:color/transparent"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="85dp"
        android:layout_marginTop="33dp"
        android:layout_alignTop="@+id/videoView2"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basarisi"
        android:textColor="@color/basarı"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignLeft="@+id/imageView"
        android:layout_marginLeft="18dp"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        android:id="@+id/imageView"
        android:layout_below="@+id/filmadi"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_marginTop="0dp"
        android:layout_marginRight="50dp"
        />

    <TextView
        android:text="Videolar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="42dp"
        android:id="@+id/textView"
        android:textColor="@color/filmad" />

    <TextView
        android:text="Fotoğraflar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView"
        android:layout_toLeftOf="@+id/imageButton"
        android:id="@+id/textView4"
        android:textColor="@color/filmad"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:text="Oyuncular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_marginTop="80dp"
        android:id="@+id/doyuncular"
        android:textColor="@color/filmad" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doyuncular"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginTop="27dp"
        android:id="@+id/textView7"
        android:textColor="@color/acıklama"
        android:layout_toRightOf="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/droller"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_alignBottom="@+id/textView7"
        android:layout_toLeftOf="@+id/imageButton"
        android:layout_toStartOf="@+id/imageButton"
        android:textColor="@color/basarı" />

    <TextView
        android:text="Roller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/roller"
        android:textColor="@color/filmad"
        android:layout_above="@+id/textView7"
        android:layout_alignRight="@+id/droller"
        android:layout_alignEnd="@+id/droller"
        android:layout_marginRight="23dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/dyonetmen"
        android:textColor="@color/acıklama"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/dyonetmen"
        android:layout_alignStart="@+id/dyonetmen"
        android:id="@+id/textView9"
        android:textColor="@color/filmkonu" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="105dp"
            android:layout_marginStart="105dp"
            android:id="@+id/textView5"
            android:visibility="gone" />

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView2"
            android:layout_width="170dp"
            android:layout_height="70dp"
            android:layout_alignTop="@+id/horizontalScrollView"
            android:layout_toRightOf="@+id/horizontalScrollView"
            android:layout_toEndOf="@+id/horizontalScrollView"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="19dp"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" >


                </LinearLayout>

        </HorizontalScrollView>
    </RelativeLayout>
</ScrollView>