<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/arkaplan"
    android:layout_height="match_parent">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/search"
        android:layout_alignTop="@+id/imageButton3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/imageButton4"
        android:background="@android:color/transparent" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add"
        android:layout_marginTop="16dp"
        android:id="@+id/imageButton3"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:id="@+id/filmadi"
        android:layout_below="@+id/imageButton4"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignStart="@+id/imageButton4" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/filmadi"
        android:layout_toRightOf="@+id/filmadi"
        android:layout_toEndOf="@+id/filmadi"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:id="@+id/filmyil" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filmadi"
        android:layout_alignLeft="@+id/filmadi"
        android:layout_alignStart="@+id/filmadi"
        android:layout_marginTop="10dp"
        android:id="@+id/filmsüresi" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/filmsüresi"
        android:layout_alignLeft="@+id/filmyil"
        android:layout_alignStart="@+id/filmyil"
        android:id="@+id/filmturu" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tarih"
        android:layout_alignBaseline="@+id/filmturu"
        android:layout_alignBottom="@+id/filmturu"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star"
        android:id="@+id/filmoyu"
        android:layout_above="@+id/tarih"
        android:layout_toRightOf="@+id/tarih"
        android:layout_toEndOf="@+id/tarih"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmbasari"
        android:layout_alignBottom="@+id/filmoyu"
        android:layout_toLeftOf="@+id/imageButton3"
        android:layout_toStartOf="@+id/imageButton3" />

    <com.android.volley.toolbox.NetworkImageView

        android:id="@+id/filmıcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/filmsüresi"
        android:layout_alignLeft="@+id/filmsüresi"
        android:layout_alignStart="@+id/filmsüresi" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmaciklama"
        android:layout_below="@+id/filmıcon"
        android:layout_alignLeft="@+id/filmıcon"
        android:layout_alignStart="@+id/filmıcon"
        android:layout_marginTop="15dp" />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_alignTop="@+id/filmıcon"
        android:layout_toRightOf="@+id/filmıcon"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:layout_alignBottom="@+id/filmıcon"
        android:layout_alignRight="@+id/imageButton3"
        android:layout_alignEnd="@+id/imageButton3" />

</RelativeLayout>