<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_row_selector">


    <com.android.volley.toolbox.NetworkImageView

        android:id="@+id/filmicon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="17dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmad"
        android:textColor="@color/filmad"
        android:layout_alignTop="@+id/filmicon"
        android:layout_toRightOf="@+id/filmicon"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:textSize="13sp"/>


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aciklama"
        android:textColor="@color/acıklama"
        android:textSize="12sp"
        android:layout_below="@+id/filmicon"
        android:layout_alignLeft="@+id/basrol"
        android:layout_alignStart="@+id/basrol"
        android:layout_marginTop="13dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basrol"
        android:textColor="@color/basrol"
        android:textSize="12sp"
        android:layout_above="@+id/aciklama"
        android:layout_alignLeft="@+id/filmsure"
        android:layout_alignStart="@+id/filmsure" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmsure"
        android:textColor="@color/filmsüre"
        android:textSize="12sp"
        android:layout_below="@+id/filmad"
        android:layout_alignLeft="@+id/filmad"
        android:layout_alignStart="@+id/filmad" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/starr"
        android:id="@+id/imageView2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/filmsure"
        android:layout_alignLeft="@+id/filmsure"
        android:layout_alignStart="@+id/filmsure" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/basari"
        android:textColor="@color/basarı"
        android:textSize="12sp"
        android:layout_marginTop="57dp"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2"
        android:layout_marginLeft="1dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmtur"
        android:textColor="@color/filmkonu"
        android:visibility="invisible"
        android:layout_below="@+id/filmad"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filmtarih"
        android:textColor="@color/filmtarih"
        android:layout_alignBaseline="@+id/filmad"
        android:layout_alignBottom="@+id/filmad"
        android:layout_toRightOf="@+id/filmad"
        android:layout_toEndOf="@+id/filmad"
        android:layout_marginLeft="2dp"
        android:textSize="13sp"

        />


</RelativeLayout>